[gd_scene load_steps=7 format=3 uid="uid://b5wkof17hqbte"]

[ext_resource type="Texture2D" uid="uid://dils8x1wtiosd" path="res://Assets/vecteezy_galaxy-background-with-falling-star-vector-space-galaxy_7120314.jpg" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://xe5hba5dnt08" path="res://scenes/player.tscn" id="2_mx8sn"]
[ext_resource type="Script" uid="uid://bss4glxc83i5u" path="res://scenes/camera_2d.gd" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://bjakrfregco42" path="res://scenes/asteroid.tscn" id="3_ppgk2"]
[ext_resource type="PackedScene" uid="uid://65di2befsf0p" path="res://scenes/HUD.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://ct3qnl545crxw" path="res://scenes/ship.tscn" id="4_ppgk2"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("2_ppgk2")

[node name="VecteezyGalaxy-background-with-falling-star-vector-space-galaxy7120314" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_w8frs")

[node name="HUD" parent="Camera2D" instance=ExtResource("4_mx8sn")]
z_index = 1

[node name="Ship" parent="." instance=ExtResource("4_ppgk2")]
unique_name_in_owner = true

[node name="Player" parent="Ship" instance=ExtResource("2_mx8sn")]
position = Vector2(-17, -13)

[node name="Asteroid6" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(1018, 314)

[node name="Asteroid5" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(710, 410)

[node name="Asteroid4" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(738, 225)

[node name="Asteroid3" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(457, 179)

[node name="Asteroid2" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(372, 382)

[node name="Asteroid" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(186, 191)

[connection signal="shipControl" from="Ship/Player" to="Ship" method="_on_player_ship_control"]
