[gd_scene load_steps=7 format=3 uid="uid://b5wkof17hqbte"]

[ext_resource type="Texture2D" uid="uid://dils8x1wtiosd" path="res://Assets/vecteezy_galaxy-background-with-falling-star-vector-space-galaxy_7120314.jpg" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://xe5hba5dnt08" path="res://scenes/player.tscn" id="2_mx8sn"]
[ext_resource type="Script" uid="uid://bss4glxc83i5u" path="res://scenes/camera_2d.gd" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://bjakrfregco42" path="res://scenes/asteroid.tscn" id="3_ppgk2"]
[ext_resource type="PackedScene" uid="uid://65di2befsf0p" path="res://scenes/HUD.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://ct3qnl545crxw" path="res://scenes/ship.tscn" id="4_ppgk2"]

[node name="Level" type="Node2D"]

[node name="VecteezyGalaxy-background-with-falling-star-vector-space-galaxy7120314" type="Sprite2D" parent="."]
position = Vector2(25, 32)
scale = Vector2(10, 10)
texture = ExtResource("1_w8frs")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
texture_filter = 2
texture_repeat = 1
ignore_rotation = false
script = ExtResource("2_ppgk2")

[node name="HUD" parent="Camera2D" instance=ExtResource("4_mx8sn")]
z_index = 1
offset_left = -576.0
offset_top = -320.0
offset_right = 1344.0
offset_bottom = 760.0
scale = Vector2(0.6, 0.6)

[node name="Ship" parent="." instance=ExtResource("4_ppgk2")]
unique_name_in_owner = true

[node name="Player" parent="Ship" node_paths=PackedStringArray("camera") instance=ExtResource("2_mx8sn")]
unique_name_in_owner = true
gravity_scale = 0.0
freeze = true
freeze_mode = 1
camera = NodePath("../../Camera2D")

[node name="Asteroid6" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(1018, 314)
collision_layer = 8
collision_mask = 14

[node name="Asteroid5" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(710, 410)
collision_layer = 8
collision_mask = 14

[node name="Asteroid4" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(738, 225)
collision_layer = 8
collision_mask = 14

[node name="Asteroid3" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(457, 179)
collision_layer = 8
collision_mask = 14

[node name="Asteroid2" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(372, 382)
collision_layer = 8
collision_mask = 14

[node name="Asteroid" parent="." instance=ExtResource("3_ppgk2")]
position = Vector2(300, 254)
collision_layer = 8
collision_mask = 14

[connection signal="shipControl" from="Ship/Player" to="Ship" method="_on_player_ship_control"]
