[gd_scene load_steps=3 format=3 uid="uid://s0wfclmvivos"]

[ext_resource type="Texture2D" uid="uid://dan6qfdvbv8oi" path="res://Assets/space-shuttle-svgrepo-com.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://85mgajxpia64" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_g2els")

[node name="PlayerImage" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-13, -6, -12, -13, -7, -20, -7, -33, -5, -38, 0, -40, 5, -38, 7, -33, 7, -20, 11, -16, 12, -12, 13, -6, 15, -1, 27, 11, 30, 16, 30, 28, 28, 30, 9, 30, 9, 30, 10, 39, 9, 40, -9, 40, -10, 39, -9, 30, -28, 30, -30, 28, -30, 16, -27, 11, -15, -1)
